# Tarea 1 Bases de Datos 2023-1 Grupo 24

## Integrantes:
* Laura Guerrero Mejias - 201810014-5
* Gerald Méndez Nuñez - 201810002-1

## Requisitos para Correr el Notebook

Para poder utilizar este Notebook se debe tener instalado:
- **Python 3**
- **Jupyter**
- La librería **ipython-sql** (Poder ejecutar sql en Jupyter Notebook)
- PostgreSQL y su conector desde Python(**psycopg2**)

**IMPORTANTE:** Este Jupyter Notebook se conectará a su servicio de Base de Datos PostgreSQL de manera **local**, por lo que **no funcionará correctamente en el entorno Google Collab.**

Para instalar las dependencias, ejecute (**recuerde actualizar pip3**):

In [1]:
! pip3 install ipython-sql
! pip3 install psycopg2

#Use to generate names
! pip3 install names

Requirement already satisfied: ipython-sql in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (3.7.0)
Requirement already satisfied: ipython in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (8.12.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (2.0.9)
Requirement already satisfied: sqlparse in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: six in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.2)
Requirement already satisfied: backcall in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.18.2)
Requirement already satisfied: matplotlib-inline in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (3.0.38)
Requirement already satisfied: pygments>=2.4.0 in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (2.15.0)
Requirement already satisfied: stack-data in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: traitlets>=5 in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (5.9.0)
Requirement already satisfied: colorama in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing>=1.2.0 in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython->ipython-sql) (2.2.1)
Requirement already satisfied: pure-eval in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: psycopg2 in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (2.9.6)
Requirement already satisfied: names in c:\users\laura\appdata\local\programs\python\python311\lib\site-packages (0.3.0)

## Importar dependencias

In [3]:
from datetime import datetime
import random as r
import names

#Librerías para PostgreSQL
import psycopg2

Para conectarse a la base de datos, completen los datos relevantes en la variable DATABASE_URL.

* Cambie `user` por el usuario que utilizó en Postgres para acceder a la Base de Datos. Por defecto `postgres`.
* Cambie `password` por la contraseña de dicho usuario. **Recuerde borrarla antes de entregar su tarea.**
* Cambie `port` por el puerto en que se ejecuta su servicio de Base de Datos. Por defecto `5432`.
* Cambie `database` por el nombre de la BD (Schema) que creó en Postgres.

Ejemplo: `postgresql://postgres:pass_segura@localhost:5432/tarea-bd`

In [1]:
%reload_ext sql
%env DATABASE_URL=postgresql://postgres:@localhost:5432/dbh1

env: DATABASE_URL=postgresql://postgres:@localhost:5432/dbh1

Para conectarse de forma declarativa a la Base de Datos, utilice el siguiente código:

In [5]:
#Recuerde cambiar los valores de USER, DBNAME y PASSWORD por los mismos de la celda superior.
connection = psycopg2.connect(
   host='localhost',
   user='postgres',
   dbname='dbh1',
   password=''
)

print(connection)
cursor = connection.cursor()

<connection object at 0x00000239FF0FA8A0; dsn: 'user=postgres password=xxx dbname=dbh1 host=localhost', closed: 0>

## Crear tablas (36 pts.)

Aquí inserta el código SQL que creara las tablas de la base de datos:

### Tabla "facciones" (6 pts)

In [6]:
%%sql

CREATE TABLE facciones (
 id SERIAL,
 nombre VARCHAR(45) NOT NULL,
 descripcion VARCHAR(45) NOT NULL,
 PRIMARY KEY (id)
)

 * postgresql://postgres:***@localhost:5432/dbh1
Done.

[]

### Tabla "trabajos" (6 pts)

In [7]:
%%sql

CREATE TABLE trabajos (
 id SERIAL,
 nombre VARCHAR(45) NOT NULL,
 descripcion VARCHAR(45) NOT NULL,
 sueldo INT NOT NULL,
 PRIMARY KEY (id)
)

 * postgresql://postgres:***@localhost:5432/dbh1
Done.

[]

### Tabla "personas" (6 pts)

In [8]:
%%sql

CREATE TABLE personas (
 id SERIAL,
 nombre VARCHAR(45) NOT NULL,
 apellidos VARCHAR(45) NOT NULL,
 fecha_nacimiento DATE NOT NULL,
 infectado BOOL NOT NULL,
 conyugue INTEGER,
 PRIMARY KEY (id),
 FOREIGN KEY (conyugue) REFERENCES personas (id) ON DELETE CASCADE
)

 * postgresql://postgres:***@localhost:5432/dbh1
Done.

[]

### Tabla "cuentas_bancarias" (6 pts)

In [9]:
%%sql

CREATE TABLE cuentas_bancarias (
 Id SERIAL,
 tipo_de_cuenta VARCHAR(45) NOT NULL,
 banco VARCHAR(45) NOT NULL,
 saldo INT NOT NULL,
 Id_persona INTEGER NOT NULL,
 PRIMARY KEY (Id),
 FOREIGN KEY (Id_persona) REFERENCES personas (id) ON DELETE CASCADE
)

 * postgresql://postgres:***@localhost:5432/dbh1
Done.

[]

### Tabla "persona_pertenece_faccion" (6 pts)

In [10]:
%%sql

CREATE TABLE persona_pertenece_faccion (
    id_persona INT NOT NULL,
    id_faccion INT NOT NULL,
    PRIMARY KEY (id_persona, id_faccion),
    FOREIGN KEY (id_persona) REFERENCES personas (id) ON DELETE CASCADE,
    FOREIGN KEY (id_faccion) REFERENCES Facciones (id) ON DELETE CASCADE
)

 * postgresql://postgres:***@localhost:5432/dbh1
Done.

[]

### Tabla "persona_tiene_trabajo" (6 pts)

In [11]:
%%sql

CREATE TABLE persona_tiene_trabajo (
    id_persona INT NOT NULL,
    id_trabajo INT NOT NULL,
    estado BOOL NOT NULL,
    ultima_vez_realizado TIMESTAMP NOT NULL,
    PRIMARY KEY (id_persona, id_trabajo),
    FOREIGN KEY (id_persona) REFERENCES personas (id) ON DELETE CASCADE,
    FOREIGN KEY (id_trabajo) REFERENCES trabajos (id) ON DELETE CASCADE
)

 * postgresql://postgres:***@localhost:5432/dbh1
Done.

[]

## Código Generador de Datos

Ejecute este código para cargar datos a las tablas creadas.

PD: Si el codigo tira error por "violar la unicidad de las PK" es por una coincidencia de numeros random, solamente volver a ejecutar el codigo

In [24]:
#Recuerde haber ejecutado todas las celdas anteriores!

# Generador de timestamp aleatorio.
def generate_timestamp_nacimiento():
    year = r.randint(1970,2022)
    month = r.randint(1,12)
    day = r.randint(1,31)
    
    hour = r.randint(0,23)
    minute = r.randint(0,59)
    second = r.randint(0,59)
    
    if month in [4, 6, 9, 11] and day > 30:
        day = 30
        
    if month == 2 and day > 28:
        day = 28
        
    return datetime(year, month, day, hour, minute, second)

def generate_timestamp_trabajo():
    year = r.randint(2019,2022)
    month = r.randint(1,12)
    day = r.randint(1,31)
    
    hour = r.randint(0,23)
    minute = r.randint(0,59)
    second = r.randint(0,59)
    
    if month in [4, 6, 9, 11] and day > 30:
        day = 30
        
    if month == 2 and day > 28:
        day = 28
        
    return datetime(year, month, day, hour, minute, second)

print("Borrando Datos Antiguos...")

# Limpia la base de datos.
connection.commit() # En caso de algun error
query = 'TRUNCATE TABLE "facciones", "trabajos", "personas", "cuentas_bancarias", "persona_pertenece_faccion", "persona_tiene_trabajo" RESTART IDENTITY'
cursor.execute(query)
connection.commit()

print("Generando Datos...")

facciones = [("FEDRA", "La Agencia Federal de Respuesta a Desastres"), ("Luciérnagas", "Grupo de milicias revolucionario"), ("Carroñeros", "Sin identificación"), ("Pythonia", "Grupo defensor de la libertad"), ("MaCdonia", "Los exiliados de la carceles"), ("JavaScriptia", "Grupo defensor de la paz")]
trabajos = [("Limpieza", "Encargado de limpiar las calles"),
("Limpiador de cloacas","Encargado de limpiar las cloacas"),
("Militar","Encargado de proteger la ciudad"),
("Explorador","Encargado de explorar la ciudad"),
("Médico","encargado de curar a los enfermos"),
("Profesor","Encargado de enseñar a los niños"),
("Cremador","Encargado de quemar los cadáveres"),
("Científico","Encargado de investigar"),
("Cocinero","Encargado de cocinar"),
("Carpintero","Encargado de construir"),
("Cerrajero","Encargado de reparar las cerraduras"),
("Cartero","Encargado de repartir los correos"),
("Cajero","Encargado de cobrar los impuestos")]
tipos_de_cuenta_bancaria = ["Cuenta Vista", "Cuenta Ahorro", "Cuenta Corriente", "Cuenta RUT", "Cuenta de Inversion", "Cuenta PrePago", "Cuenta de Credito"]
bancos = ["FedraBank S.A", "Banco Pedrito Pascal SpA", "Banco Pythonia S.A", "Banco de la Nación S.A", "Banco Santander SpA", "Banco BCI SpA", "Banco Estado SpA", "Banco Consorcio S.A", "Banco BBVA", "Banco Scotiabank"]

# Variables.
n_facciones = len(facciones)
n_trabajos = len(trabajos)
n_personas = 1000
n_cuentas_bancarias = 120
n_persona_pertenece_faccion = 300
n_persona_tiene_trabajo = 300
n_casados = 100

# Genera personas.
personas = []
for _ in range(n_personas):
    nombre = names.get_first_name()
    apellidos = names.get_last_name()+" "+names.get_last_name()
    fecha_nacimiento = generate_timestamp_nacimiento()
    infectado = r.choice([True, False])
    
    personas.append((nombre, apellidos, fecha_nacimiento, infectado, None))


# Genera cuentas bancarias.
cuentas_bancarias = []
for _ in range(n_cuentas_bancarias):
    tipo_de_cuenta = r.choice(tipos_de_cuenta_bancaria)
    banco = r.choice(bancos)
    saldo = r.randint(0, 10000)
    id_persona = r.choice(range(1, n_personas+1))
    
    cuentas_bancarias.append((tipo_de_cuenta, banco, saldo, id_persona))
    
    
# Generate persona_pertenece_faccion.
persona_pertenece_faccion = set([(r.choice(range(1, n_personas+1)), r.choice(range(1, n_facciones+1))) for _ in range(1, n_persona_pertenece_faccion+1)])

# Generate persona_tiene_trabajo.
persona_tiene_trabajo_prev = set([(r.choice(range(1, n_personas+1)), r.choice(range(1, n_trabajos+1))) for _ in range(1, n_persona_tiene_trabajo+1)])
persona_tiene_trabajo = [(id_persona, id_trabajo, r.choice([True, False]), generate_timestamp_trabajo()) for id_persona, id_trabajo in persona_tiene_trabajo_prev]
    
# SQL Statements.
inserts = [
    'INSERT INTO "facciones" ("nombre", "descripcion") VALUES (%s, %s);',
    'INSERT INTO "trabajos" ("nombre", "descripcion", "sueldo") VALUES (%s, %s, %s);',
    'INSERT INTO "personas" ("nombre", "apellidos", "fecha_nacimiento", "infectado", "conyugue") VALUES (%s, %s, %s, %s, %s);',
    'INSERT INTO "cuentas_bancarias" ("tipo_de_cuenta", "banco", "saldo", "id_persona") VALUES (%s, %s, %s, %s);',
    'INSERT INTO "persona_pertenece_faccion" ("id_persona", "id_faccion") VALUES (%s, %s);',
    'INSERT INTO "persona_tiene_trabajo" ("id_persona", "id_trabajo", "estado", "ultima_vez_realizado") VALUES (%s, %s, %s, %s);'
]

for faccion in facciones:
    cursor.execute(inserts[0], faccion)

for trabajo in trabajos:
    t = (trabajo[0], trabajo[1], r.randint(100, 5000))
    cursor.execute(inserts[1], t)

# Crear una lista con personas casadas y otra con personas solteras. donde se cambie la ide de la persona que se casó.

for persona in personas:
    cursor.execute(inserts[2], persona)
    
for cb in cuentas_bancarias:
    cursor.execute(inserts[3], cb)

for ppf in persona_pertenece_faccion:
    cursor.execute(inserts[4], ppf)
    
for ptt in persona_tiene_trabajo:
    cursor.execute(inserts[5], ptt)
    
connection.commit()


# Generar Matrimonios
n_repetidos = []

for i in range(n_casados):
    random = r.randint(1, n_personas)
    if random in n_repetidos:
        continue
    else:
        random2 = r.randint(1, n_personas)
        if random2 in n_repetidos:
            continue
        else:
            n_repetidos.append(random)
            n_repetidos.append(random2)
            cursor.execute("UPDATE personas SET conyugue = %s WHERE id = %s", (random2, random))
            cursor.execute("UPDATE personas SET conyugue = %s WHERE id = %s", (random, random2))
            connection.commit()

print("Todo Listo!")

Borrando Datos Antiguos...
Generando Datos...
Todo Listo!

## Consultas (64 pts.)

Escriba aquí las consultas pedidas. Recuerde agregar una descripción _breve_ de cómo funciona la solución. **Escriba las consultas de forma ordenada.**

**NOTA:** Cuando en una consulta diga "X cosa" significa que ustedes deben de elegir ese X por lo que para cualquier otro X debe de funcionar de igual forma.

### Consulta 1 (6 pts)
**ID, nombre y primer apellido de los habitantes de FEDRA**

Ejemplo:

|ID |  Nombre      |  Apellido  |
|---|-----------|-----------|
| 12 |Joel | Miller |
|21 | Ellie | Williams |
| ... | ... | ... |

**Solución:** De la tabla personas se seleccionan las columnas Id, nombre y se toma el primer apellido de la columnas apellidos aplicando a función Split_part, separando el primer apellido del segundo ocupando el caracter ' '.

In [25]:
%%sql
SELECT Id AS "ID", nombre AS "Nombre", SPLIT_PART(apellidos, ' ', 1) as "Apellido" FROM personas LIMIT 20

 * postgresql://postgres:***@localhost:5432/dbh1
20 rows affected.

[(1, 'Nancy', 'Owens'),
 (2, 'Erin', 'Smith'),
 (3, 'Beverly', 'Garrett'),
 (4, 'Robert', 'Uresti'),
 (6, 'James', 'Payne'),
 (7, 'Mae', 'Prichard'),
 (8, 'Jennifer', 'Hyder'),
 (10, 'Linda', 'Pierce'),
 (11, 'David', 'Tapp'),
 (12, 'James', 'Ferguson'),
 (13, 'Gail', 'Gross'),
 (15, 'Frederick', 'Thomas'),
 (16, 'Robert', 'Geralds'),
 (17, 'Michele', 'Rand'),
 (18, 'Michael', 'Mangiafico'),
 (19, 'Bryan', 'Clukey'),
 (20, 'Elizabeth', 'Lozoya'),
 (21, 'Tia', 'Pies'),
 (23, 'Gerald', 'Brown'),
 (24, 'Margaret', 'Holliday')]

### Consulta 2 (6 pts)
**Cantidad de personas nacidas después del inicio de la pandemia.**(inicio de la pandemia 01-12-2019)

Ejemplo:


| Cantidad     | 
|--------------|
| 292 | 

**Solución:** Usando la función COUNT se seleccionan todos las personas cuya fecha de nacimiento sea a partir del origen de la pandemia.

In [26]:
%%sql

SELECT COUNT(id) AS "Cantidad" FROM personas WHERE fecha_nacimiento >= '2019-12-01'

 * postgresql://postgres:***@localhost:5432/dbh1
1 rows affected.

[(59,)]

### Consulta 3 (6 pts)
**ID, nombre, apellidos y saldo total de todas las personas**( Limitar a 20 filas para visualizar)

Ejemplo:

| ID    | Nombre | Apellido | Dinero | 
|----------------|--------|-|-|
| 13 | Tommy | Miller | 12501 |
| ... | ... | ... | ... |

**Solución:** Como nos piden el saldo de todas las personas, podemos interpretar que apesar de que las personas tengan o no cuenta bancaria, debemos mostrar su saldo, por esto el Join es un Left. Luego de esto, seleccionamos las columnas que nos piden.

In [27]:
%%sql

SELECT personas.id AS "ID", personas.nombre AS "Nombre", personas.apellidos AS "Apellidos", cuentas_bancarias.saldo AS "Dinero" FROM personas
LEFT JOIN cuentas_bancarias ON personas.id = cuentas_bancarias.id_persona
LIMIT 20

 * postgresql://postgres:***@localhost:5432/dbh1
20 rows affected.

[(95, 'Mary', 'Carey White', 4351),
 (618, 'Thao', 'Farris Lenard', 204),
 (453, 'Kenneth', 'Crespo Vilardi', 3492),
 (998, 'Paul', 'Uhrin Caban', 275),
 (18, 'Michael', 'Mangiafico Sierra', 9359),
 (818, 'Elaine', 'Verley Dejulio', 4503),
 (883, 'Steven', 'Rubio Wallace', 3937),
 (214, 'James', 'Murphy Warmbier', 840),
 (227, 'Randi', 'Comstock Hill', 4701),
 (711, 'Walter', 'Lee Weber', 8403),
 (530, 'Craig', 'Mistretta Mcconnell', 4264),
 (70, 'William', 'Jory Burns', 7424),
 (74, 'Roger', 'Phillips Gipson', 1648),
 (895, 'Marsha', 'Szewczyk Bielecki', 3620),
 (638, 'John', 'Austin Dillon', 8911),
 (492, 'John', 'Davenport Shannon', 8403),
 (303, 'Beatrice', 'Stifter Smith', 8304),
 (584, 'Wayne', 'Stanley Lambert', 8038),
 (442, 'Jonathan', 'Arrington Austin', 8247),
 (365, 'Kristen', 'Collins Gantner', 7640)]

### Consulta 4 (6 pts)
**Nombre de la Facción y la cantidad de trabajadores activos hasta fecha X.**

Ejemplo:

| Facción     | Cantidad de trabajadores |
|----------------|--------|
| FEDRA | 1273 |
| Luciérnagas | 121 |
| Carroñeros  | 72 |
| ...  | ... |

**Solución:** Primero seleccionamos las columnas que nos piden, con el operador COUNT, que nos permitirá saber cuántas personas pertenecen a cada facción. Como los datos de personas que pertenecen a una facción, están en la tabla de __persona_pertenece_faccion__, debemos unirla con la de facciones para poder obtener sus nombres, esto con el ID. Para luego hacer el GROUP BY por nombre por ejemplo y hacer el conteo.

In [28]:
%%sql

SELECT facciones.nombre AS "Facción", COUNT(*) AS "Cantidad"
FROM persona_pertenece_faccion
INNER JOIN facciones ON persona_pertenece_faccion.id_faccion = facciones.id
GROUP BY facciones.nombre

 * postgresql://postgres:***@localhost:5432/dbh1
6 rows affected.

[('JavaScriptia', 44),
 ('Luciérnagas', 47),
 ('Pythonia', 55),
 ('MaCdonia', 42),
 ('FEDRA', 55),
 ('Carroñeros', 50)]

### Consulta 5 (6 pts)
**Nombre de la Facción y su cantidad de personas infectadas.**

Ejemplo:

|  Facción  | Personas infectadas | 
|--------|-------|
| FEDRA | 251 |
| Luciérnagas | 17 |
| Carroñeros  | 12 |
| ...  | ... |

**Solución:** Al igual que en código anterior, debemos hacer las uniones necesarias para poder obtener los nombres de las facciones a las que pertenece cada persona y además de los datos de las personas, por ello unimos __persona_pertenece_faccion__ con __personas__ y con __facciones__. Para finalmente utilizar un GRUP BY y poder contar la cantidad de personas por facción. Adicionalmente, utilizamos un __INNER_JOIN__ para esto, pues no tiene sentido contabilizar a las personas que no tienen facción.

In [29]:
%%sql

SELECT facciones.nombre AS "Facción", COUNT(*) AS "Personas infectadas" FROM persona_pertenece_faccion 
INNER JOIN personas ON persona_pertenece_faccion.id_persona = personas.id
INNER JOIN facciones ON persona_pertenece_faccion.id_faccion = facciones.id
WHERE personas.infectado = True
GROUP BY facciones.nombre

 * postgresql://postgres:***@localhost:5432/dbh1
6 rows affected.

[('JavaScriptia', 23),
 ('Luciérnagas', 21),
 ('Pythonia', 26),
 ('MaCdonia', 16),
 ('FEDRA', 26),
 ('Carroñeros', 24)]

### Consulta 6 (6 pts)
**Nombre de la Facción y su trabajo más realizado.**

Ejemplo:

|  Facción  | Trabajo | 
|--------|-------|
| FEDRA | Limpiador de cloacas |
| Luciérnagas | Médico |
| Carroñeros  | Explorador |
| ...  | ... |

**Solución:** Primero juntamos toda la información necesaria para que, por cada persona, tengamos tanto su facción como su trabajo. Dado que solo tiene sentido preguntar por facciones y trabajos a personas que pertenecen a ambos, usamos solo __INNER JOIN__. Luego pasamos a agrupar por nombre de facción y nombre de trabajo, para así obtener un conteo por cada trabajo que tiene cada facción. Luego de esto se crea una columna que representará la posición relativa de un trabajo, según su conteo anterior, ordenado de mayor a menor, comenzando desde el 1. Luego de esto se pasa a seleccionar el que posee la posición 1, obteniendo lo pedido.

In [30]:
%%sql

SELECT nfaccion AS "Facción", ntrabajo AS "Trabajo" FROM (SELECT nfaccion, ntrabajo, ROW_NUMBER() OVER (PARTITION BY nfaccion ORDER BY cantidad DESC) AS "rank"
FROM (SELECT nfaccion, ntrabajo, COUNT(*) AS cantidad
FROM (SELECT facciones.nombre AS nfaccion, trabajos.nombre AS ntrabajo FROM facciones
INNER JOIN persona_pertenece_faccion ON facciones.id = persona_pertenece_faccion.id_faccion
INNER JOIN personas ON persona_pertenece_faccion.id_persona = personas.id
INNER JOIN persona_tiene_trabajo ON personas.id = persona_tiene_trabajo.id_persona
INNER JOIN trabajos ON persona_tiene_trabajo.id_trabajo = trabajos.id) AS T1
GROUP BY nfaccion, ntrabajo) AS T2) AS T3
WHERE T3.rank = 1

 * postgresql://postgres:***@localhost:5432/dbh1
6 rows affected.

[('Carroñeros', 'Explorador'),
 ('FEDRA', 'Limpiador de cloacas'),
 ('JavaScriptia', 'Carpintero'),
 ('Luciérnagas', 'Limpieza'),
 ('MaCdonia', 'Cerrajero'),
 ('Pythonia', 'Carpintero')]

### Consulta 7 (8 pts)
**Nombre de la Facción y su Saldo total** (Es decir, la suma total de los saldos de cada persona perteneciente a la facción.)

Ejemplo:

|Facción | Saldo |
|--------|-|
| FEDRA | 523000 |
| Luciérnagas | 130023 |
| Carroñeros  | 17432 |
| ...  | ...|

**Solución:** Primero unimos las tablas para obtener por cada persona, el nombre de la facción a la pertenece y su saldo. Luego agrupamos por facción y sumamos sus saldos.

In [31]:
%%sql

SELECT facciones.nombre AS "Facción", SUM(saldo) AS "Saldo" FROM facciones
INNER JOIN persona_pertenece_faccion ON facciones.id = persona_pertenece_faccion.id_faccion
INNER JOIN personas ON persona_pertenece_faccion.id_persona = personas.id
INNER JOIN cuentas_bancarias ON personas.id = cuentas_bancarias.id_persona
GROUP BY facciones.nombre

 * postgresql://postgres:***@localhost:5432/dbh1
6 rows affected.

[('JavaScriptia', 9272),
 ('Luciérnagas', 37750),
 ('Pythonia', 21807),
 ('MaCdonia', 21007),
 ('FEDRA', 24410),
 ('Carroñeros', 5636)]

### Consulta 8 (6 pts)
**Nombre del Banco, cantidad de usuarios pertenecientes al banco y saldo total del banco.**

###### Es decir, todos los bancos que ocupan los habitantes de cada faccion

Ejemplo:

|Banco | Cantidad|Saldo|
|----|---|---|
|FedraBank S.A |321|20000|
|Banco Pedrito Pascal SpA  |21|200| 
| Banco De Chile|213|56000|
| ... | ... |

**Solución:** _Escriba aquí la descripción de su solución._

In [32]:
%%sql

SELECT cuentas_bancarias.banco AS "Banco", COUNT(*) AS "Cantidad", SUM(cuentas_bancarias.saldo) AS "Saldo" FROM cuentas_bancarias
INNER JOIN personas ON cuentas_bancarias.id_persona = personas.id
GROUP BY cuentas_bancarias.banco

 * postgresql://postgres:***@localhost:5432/dbh1
10 rows affected.

[('FedraBank S.A', 21, 91394),
 ('Banco Estado SpA', 11, 53067),
 ('Banco Pythonia S.A', 12, 58899),
 ('Banco BBVA', 12, 47845),
 ('Banco Pedrito Pascal SpA', 12, 58111),
 ('Banco Consorcio S.A', 10, 53645),
 ('Banco Santander SpA', 6, 28486),
 ('Banco Scotiabank', 10, 48919),
 ('Banco BCI SpA', 12, 44107),
 ('Banco de la Nación S.A', 14, 68542)]

### Consulta 9 (8 pts)
**Nombre de la Facción y el Banco más utilizado por sus habitantes**(Si hay empate, que se muestre solo uno.)

Ejemplo:
   
|Facción | Banco |
| - | - |
| FEDRA | FedraBank S.A |
| Luciérnagas | Banco Pedrito Pascal SpA |
| ... | ... |

**Solución:** Primero juntamos las distintas tablas para así obtener la facción al que pertenece una persona y su banco. Luego tenemos que agrupar por banco y facción para luego obtener el conteo. Con esta columna, podemos generar nuevamente una nueva columna que identifica la posición relativa de cada banco para una misma facción, en relación con su cantidad. Luego podemos seleccionar las que tengan el valor de 1, que sería el banco que más se repite para cada facción.

In [33]:
%%sql

SELECT nfaccion AS "Facción", nbanco AS "Banco" FROM (SELECT nfaccion, nbanco, cantidad, ROW_NUMBER() OVER (PARTITION BY nfaccion ORDER BY cantidad DESC) AS rank
FROM (SELECT facciones.nombre AS nfaccion, cuentas_bancarias.banco AS nbanco, COUNT(*) as cantidad FROM cuentas_bancarias
INNER JOIN personas ON cuentas_bancarias.id_persona = personas.id
INNER JOIN persona_pertenece_faccion ON personas.id = persona_pertenece_faccion.id_persona
INNER JOIN facciones ON persona_pertenece_faccion.id_faccion = facciones.id
GROUP BY cuentas_bancarias.banco, facciones.nombre) AS T1) AS T2
WHERE T2.rank = 1

 * postgresql://postgres:***@localhost:5432/dbh1
6 rows affected.

[('Carroñeros', 'Banco Santander SpA'),
 ('FEDRA', 'Banco Pythonia S.A'),
 ('JavaScriptia', 'Banco BCI SpA'),
 ('Luciérnagas', 'Banco Scotiabank'),
 ('MaCdonia', 'Banco Estado SpA'),
 ('Pythonia', 'FedraBank S.A')]

### Consulta 10 (6 pts)
**ID, nombre y segundo apellido de las personas traidoras**(Es decir, si la persona pertenece a dos o más facciones.)

Ejemplo:
   
|ID | Nombre | Apellido | 
|-|-------|-|
| 1 | Pedro | Pascal |
| 2 | Bella | Ramsey |
| ... | ... | ... | 

**Solución:** Usando que una facción estará relacionada con una persona através de una única fila de __persona_pertenece_faccion__, podemos unir __personas__ y __persona_pertenece_faccion__ y luego agrupar por id, nombre y apellidos, para así obtener un conteo de las filas, esto nos dirá a cuántas facciones pertenece una persona. Luego podemos seleccionar las que tengan más de una.

In [34]:
%%sql

SELECT "ID", "Nombre", "Apellido" FROM (SELECT personas.id AS "ID", nombre as "Nombre", SPLIT_PART(apellidos, ' ', 2) AS "Apellido", COUNT(*) AS nfacciones FROM personas
INNER JOIN persona_pertenece_faccion ON personas.id = persona_pertenece_faccion.id_persona
GROUP BY id, nombre, apellidos) AS T1
WHERE nfacciones > 1

 * postgresql://postgres:***@localhost:5432/dbh1
33 rows affected.

[(867, 'Phillip', 'Abnet'),
 (817, 'Kenneth', 'Williams'),
 (173, 'Katelyn', 'Johnson'),
 (103, 'Angela', 'Mason'),
 (189, 'Patricia', 'Taylor'),
 (710, 'John', 'Archibald'),
 (447, 'Wendy', 'Peterson'),
 (61, 'Marcia', 'Stokes'),
 (4, 'Robert', 'Echavarria'),
 (743, 'Gloria', 'Lyons'),
 (445, 'Mark', 'Zavala'),
 (252, 'Candice', 'Hobbs'),
 (369, 'Sarah', 'Fields'),
 (902, 'Kenneth', 'Allen'),
 (787, 'Diana', 'Fisher'),
 (177, 'Mike', 'White'),
 (304, 'George', 'Pope'),
 (607, 'Peggy', 'Kapitula'),
 (341, 'Edna', 'Murdock'),
 (942, 'Antonio', 'Martin'),
 (744, 'Craig', 'Edgar'),
 (279, 'Penny', 'Ratliff'),
 (412, 'Steven', 'Robertson'),
 (553, 'Lindsay', 'Hayes'),
 (927, 'Mark', 'White'),
 (353, 'Evelyn', 'Garafano'),
 (255, 'Shane', 'Bethea'),
 (395, 'Erma', 'White'),
 (540, 'Katherine', 'Lane'),
 (801, 'Michael', 'Byars'),
 (16, 'Robert', 'Smith'),
 (544, 'Anthony', 'Gaffney'),
 (570, 'Robert', 'Jones')]

### Consulta BONUS (6 pts.)

**Nombre y Apellidos de las personas casadas**(solo se muestra una única vez la pareja)

Ejemplo:
   
|Nombre persona 1 | Apellidos persona 1 | Nombre persona 2 | Apellidos persona 2 |
|-|-------|-|-|
| Felipe | Martinez | Raul | Cuello |
| Rodrigo | Munita | Juan | Mira |
| Nicole | Rojel | Benjamin | Campos |
| ... | ... | ... | ... |

**Solución:** Primero a cada persona con pareja, le agregamos su pareja, obteniendo sus ids, nombres y apellidos. Luego nos quedamos simplemente con el id_1 que sea igual al más grande entre el id_1 y el id_2, aprocechando que este id es único. Por lo que ninguna pareja compartirá este id.

In [35]:
%%sql

SELECT nombre_1, apellidos_1, nombre_2, apellidos_2
FROM (SELECT * FROM (SELECT id AS id_1, nombre AS nombre_1, apellidos AS apellidos_1, conyugue AS conyugue_1 FROM personas
WHERE conyugue IS NOT NULL) AS T1
INNER JOIN
(SELECT id AS id_2, nombre AS nombre_2, apellidos AS apellidos_2, conyugue AS conyugue_2 FROM personas WHERE conyugue IS NOT NULL) AS T2
ON T1.conyugue_1 = T2.id_2) AS T3
WHERE T3.id_1 = GREATEST(T3.id_1, T3.id_2)

 * postgresql://postgres:***@localhost:5432/dbh1
80 rows affected.

[('Samuel', 'Prince Mendez', 'Diane', 'Voyer Oehler'),
 ('Gladys', 'Strawn Cummings', 'Julie', 'Epps Jarrett'),
 ('Michael', 'Weber Jenks', 'Scott', 'Wester Pilling'),
 ('Camille', 'Stone Higgins', 'Nicole', 'Hershberger Scarlett'),
 ('Mike', 'Cruz White', 'Johnny', 'Smith West'),
 ('Lloyd', 'Murray Oconnor', 'Donna', 'Rojas Harris'),
 ('Mary', 'Brown Hudson', 'Roberta', 'Nabb Wren'),
 ('Eva', 'Cooper Hendrickson', 'Wayne', 'Schenck Gayton'),
 ('Rachelle', 'Doyle Denis', 'Jason', 'White Hayes'),
 ('Jason', 'Woods Nunez', 'Donald', 'Cooper Woods'),
 ('Sarah', 'Ackerson Fields', 'Lauren', 'Medina Sydnor'),
 ('Leonard', 'Campbell Valenti', 'Larry', 'Hopkins Livingston'),
 ('Deloras', 'Miller Glover', 'Francesca', 'Harless Matthew'),
 ('Craig', 'Goldberg Whiteford', 'Michael', 'Meder Adragna'),
 ('Edmund', 'Lasiter Beiler', 'Norma', 'Greene Malinsky'),
 ('Rose', 'Gaona Alexander', 'Gloria', 'Lydon Campbell'),
 ('Jean', 'Blue Heinrich', 'Martin', 'Buck Berry'),
 ('Christopher', 'Hoyle Blue', 'Magdalena', 'Peebles Brook'),
 ('Kenny', 'Cortez Bachleda', 'Donald', 'Ragan Bleau'),
 ('Kenneth', 'Tabor Seedorff', 'Donald', 'Campbell Thompson'),
 ('Vincent', 'Mitchell Velez', 'Charles', 'Dicken Vineyard'),
 ('Lindsay', 'Diaz Hayes', 'Troy', 'Cervantes Jordan'),
 ('Lewis', 'Pfaff Matos', 'Joseph', 'Hales Gardner'),
 ('John', 'Ruiz Armstrong', 'Karl', 'Goodrum Munyon'),
 ('Morgan', 'Harris Barney', 'Maureen', 'Golightly Ellis'),
 ('Patrick', 'Rice Johns', 'Ernest', 'Colella Modesto'),
 ('Alice', 'Murray Fagnani', 'Pamela', 'Frank Lomeli'),
 ('Anita', 'Nelson Anderson', 'Mary', 'Hauer Deponte'),
 ('Linda', 'Delgadillo Burns', 'Carmen', 'Cole Lavergne'),
 ('Sean', 'Gray Mcmahon', 'Mitchell', 'Jackson Guidry'),
 ('William', 'Barnett Henninger', 'Harriet', 'Pletcher Clark'),
 ('Tiffany', 'Double Saez', 'Elizabeth', 'Chan Bottoms'),
 ('Ruth', 'Jensen Harger', 'Velma', 'Jones Fleming'),
 ('William', 'Nash Penson', 'Nicole', 'Martinez Spurrier'),
 ('Marco', 'Ramirez Burton', 'Mathew', 'Wilke Dedic'),
 ('Lyman', 'Chester Skeels', 'Susan', 'Carmona Axelson'),
 ('Matthew', 'Combs Ortega', 'Roger', 'Dasher Lloyd'),
 ('Edward', 'Miller Garcia', 'Tina', 'Yusuf Roush'),
 ('Beulah', 'Thyng Wilder', 'Katherine', 'Cornett Martino'),
 ('Stephanie', 'Piere Price', 'Anthony', 'Dziuba Myles'),
 ('Barbara', 'Mcintire Leibowitz', 'Janie', 'Delacruz Digirolamo'),
 ('Lori', 'Carpenter Durie', 'Peggy', 'Brown Studer'),
 ('Sadie', 'Stocks Stevens', 'Doreen', 'Williams Ward'),
 ('Chris', 'Pothoven Nace', 'Elizabeth', 'Velovic Lonergan'),
 ('Randy', 'Mauriello Bambeck', 'Richard', 'Duran Mishar'),
 ('Toby', 'Brady Barney', 'Bernard', 'Koppenhaver Hewitt'),
 ('Bobbie', 'Mercer Henry', 'Deborah', 'Davis Jones'),
 ('Stephen', 'Paulus Day', 'Darius', 'Snodgrass Thomas'),
 ('David', 'Wallace Mendez', 'Gita', 'Kyle Warren'),
 ('Gregory', 'Davis Clement', 'Valerie', 'Benson Sallie'),
 ('Agnes', 'Pennington Scroggins', 'Catherine', 'Mcnulty Morris'),
 ('David', 'Hildebrand Bender', 'Dennis', 'Hill Monroe'),
 ('Myrtle', 'Oconnor Sexton', 'Terry', 'Berry Joyner'),
 ('Andrew', 'Smith Wagner', 'Sonia', 'Burroughs Bair'),
 ('Lillie', 'Jones Flynn', 'April', 'Mester Palasik'),
 ('Brian', 'Henry Wise', 'Christopher', 'Lewis Hoffman'),
 ('Ronnie', 'Drew Harrington', 'Beulah', 'Cannon Joy'),
 ('Katie', 'Copeland Thayer', 'Jennifer', 'Ennis Kiedrowski'),
 ('Donald', 'Gamez Easterling', 'Alton', 'Bailey Johnson'),
 ('Vince', 'Liggins Lavadera', 'Robert', 'Lindquist Barkley'),
 ('Henry', 'Redman Roberts', 'Clarence', 'Dorsey Gutierrez'),
 ('Kevin', 'Chappell Western', 'Stephen', 'Wunder Kenner'),
 ('Leroy', 'Johnson Sims', 'Mitchell', 'Davis Benzi'),
 ('James', 'Bonato Ackles', 'Dorothy', 'Portnoy Rhea'),
 ('Matthew', 'Ferrell Nichols', 'James', 'Kerwin Franklin'),
 ('William', 'Renfroe Higgins', 'Sean', 'Powell Espada'),
 ('Jason', 'Novoa Brinks', 'Joe', 'Colapietro Luce'),
 ('William', 'Vega Schultz', 'Chanelle', 'Barber Barba'),
 ('William', 'Arbogast Shirah', 'Elisabeth', 'Miller Wilton'),
 ('Anthony', 'Vanhorne Gaffney', 'Catherine', 'Clanton Vasques'),
 ('Thomas', 'King Sutter', 'Arthur', 'Jenkins Silver'),
 ('Melvin', 'Reyes Naquin', 'Rodney', 'Telep Morgan'),
 ('Chad', 'Spencer Warren', 'Mary', 'Watkins Laris'),
 ('William', 'Martinez Pinkston', 'James', 'Rice Mason'),
 ('Leanna', 'Jones Monk', 'Carolyn', 'Falk Bush'),
 ('John', 'Greene Cowan', 'Chris', 'Seymour Thompson'),
 ('Harvey', 'Dufault Ortiz', 'Thao', 'Farris Lenard'),
 ('James', 'Sweeney Velasquez', 'Heidi', 'Castor Long'),
 ('James', 'Hall Armstrong', 'George', 'Paradis Pope'),
 ('Russell', 'Schroth Carwile', 'Michele', 'Glinski Lenoir')]